{
  "name": "ultimate-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": "git@github.com:kaminskypavel/vite-monorepo.git",
  "author": "Pavel 'PK' Kaminsky <kaminsky.pavel@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --cache --fix . && prettier --write .",
    "clean": "lerna run clean --stream",
    "build": "lerna run build --stream",
    "dev": "lerna run start --stream --scope=@ultimate-monorepo/{api,frontend}",
    "dev:api": "lerna run start --stream --scope @ultimate-monorepo/api",
    "dev:frontend": "lerna run start --stream --scope @ultimate-monorepo/frontend",
    "bootstrap": "lerna bootstrap",
    "test": "lerna run test --stream -- --passWithNoTests",
    "postinstall": "husky install"
  },
  "dependencies": {
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.1",
    "@types/react": "^17.0.15",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "cypress": "^8.0.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.0",
    "jest": "^27.0.6",
    "lerna": "^4.0.0",
    "lint-staged": "^11.1.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.4",
    "ts-node-dev": "^1.1.8"
  }
}
